<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>
    <title>Register Form</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #fff;

            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(http://i.huffpost.com/gen/2753228/images/o-COFFEE-facebook.jpg);
            background-size: cover;
            -webkit-filter: blur(5px);
            z-index: 0;
        }

        .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        .header div span{
            color: #5379fa !important;
        }
        .sal{
            color: #5379fa !important;
            z-index: 3;
        }

        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }
        .login input[type=email]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }
        .login input[type=button]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover{
            opacity: 0.8;
        }

        .login input[type=button]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
            outline: none;
        }
        a:link {
            color: #5379fa;
            background-color: transparent;
            text-decoration: none;
            z-index: 1;
            opacity: 0.7;
            border: 1px solid rgba(255,255,255,0.9);
            font-size: 16px;
            position: absolute;
            top: calc(50% + 90px);
            left: calc(50% + 196px);

        }
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: cyan;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
        p {
            color: red;
            background-color: transparent;
            text-decoration: none;
            z-index: 3;
            opacity: 0.7;

            font-size: 16px;
            position: absolute;
            top: calc(25% );
            left: calc(40% + 10px);

        }
        .email
        {
            color: red;
            background-color: transparent;
            text-decoration: none;
            z-index: 3;
            opacity: 0.7;

            font-size: 16px;
            position: absolute;
            top: calc(15% );
            left: calc(40% + 10px);
        }
        .password
        {
            color: red;
            background-color: transparent;
            text-decoration: none;
            z-index: 3;
            opacity: 0.7;

            font-size: 16px;
            position: absolute;
            top: calc(20% );
            left: calc(40% + 10px);
        }

        ::-webkit-input-placeholder{
            color: rgba(255,255,255,0.6);
        }


    </style>
</head>

<body>
<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div th:text="#{ind.cof}"></div>
</div>
<br/>
<form th:action="@{/addUser}"  method="post">
    <div class="login">
        <input type="text" th:placeholder="#{reg.username}" th:field="${user.username}" /><br/>
        <input type="password"  th:placeholder="#{reg.password}" th:field="${user.password}"/><br/>
        <input type="email" th:placeholder="#{reg.email}" th:field="${user.email}"/><br/>
        <input type="submit" th:value="#{reg.register}"/>
    </div>
</form>
<div>

    <a  th:href="@{/login}" th:text="#{reg.Login}"></a>
    <div class="col-sm-offset-3 col-sm-10">
        <p class="email" style="background-color: #c7254e;color: #c7ddef" th:if="${#fields.hasErrors('user.email')}" th:text="#{reg.validemail}">Error</p>
        <button type="button" class="btn btn-info" >Enter valid email .</button>
    </div>
    <div class="col-sm-offset-3 col-sm-10">
        <p  style="background-color: #c7254e;color: #c7ddef" th:if="${#fields.hasErrors('user.username')}" th:text="#{reg.validusername}">Error</p>
        <button type="button" class="btn btn-info" >Enter valid username .</button>
    </div>
    <div class="col-sm-offset-3 col-sm-10">
        <p class="password" style="background-color: #c7254e;color: #c7ddef" th:if="${#fields.hasErrors('user.password')}" th:text="#{reg.validpassword}">Error</p>
        <button type="button" class="btn btn-info" >Enter valid password .</button>
    </div>
    <!--<div  th:if="${param.error}">-->
        <!--<p>  Username,Email or Password is wrong. Please check again</p>-->
    <!--</div>-->


</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>
